@import "../../Global/variables";

.reestr {
    &__inner {
        margin-top: 50px;
        margin-bottom: 110px;
    }
    tbody, td, tfoot, th, thead, tr {
        border: 2px solid $primary;
        color: $primary;
    }
    thead {
        th:nth-child(2) {
            width: 660px;
        }
    }
    th {
        padding: 13px;
        text-align: center;
        font-weight: 700;
        font-size: 18px;
    }
    &__table {
        width: 1205px;
        border: 3px solid $primary;
        border-radius: 10px;
        margin: 0 auto;
    }
    .table-striped>tbody>tr:nth-of-type(odd)>* {
        color: $white;
        background: $white;
    }
    .city {
        font-size: 22px;
        font-weight: 600;
        color: $white;
        background-color: $primary;
        padding: 12px 0;
        margin: 0 auto;
        text-align: center;
    }
    .table {
        &__item {
            text-align: center;
            color: $primary;
        }
        &__num {
            padding: 14px 0;
            font-size: 16px;
        }
        &__text {
            font-weight: 600;
            font-size: 18px;
        }
        &__date {
            font-weight: 800;
            font-size: 18px;
        }
    }
}