@import './variables.scss';

// Reset

*, *:before, *:after{
    box-sizing: border-box;
  }
  
  html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-rendering: optimizeLegibility;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    text-size-adjust: none;
  }

  
  footer, header, nav, section, main{
    display: block;
  }
  
  body{
    line-height: 1;
  }
  
  ol, ul{
    list-style: none;
  }
  
  blockquote, q{
    quotes: none;
  }
  
  blockquote:before, blockquote:after, q:before, q:after{
    content: '';
    content: none;
  }
  
  table{
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  input{
    -webkit-appearance: none;
    border-radius: 0;
  }

//   Global

body {
    font-family: "Montserrat", sans-serif !important;
}

.box {
    max-width: 1510px;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
}

@media (max-width: $point1550) {
  .box {
    max-width: $point1440;
  }
}

@media (max-width: $point1440) {
  .box { 
    max-width: $point1350;
  }
}

@media (max-width: $point1350) {
  .box { 
    max-width: $point1240;
  }
}


@media (max-width: $point1240) {
  .box { 
    max-width: $point1120;
  }
}

@media (max-width: $point1120) {
  .box { 
    max-width: $point950;
  }
}

@media (max-width: $point950) {
  .box { 
    max-width: $point820;
  }
}

@media (max-width: $point820) {
  .box { 
    max-width: $point750;
  }
}

@media (max-width: $point750) {
  .box { 
    max-width: $point630;
  }
}

@media (max-width: $point400) {
  .box { 
    max-width: $point330;
  }
}


.error {
  width: 1550px;
  margin: 50px auto;
  text-align: center;
  h1 {
    font-size: 50px;
    font-weight: 600;
  }
  p {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  a {
    text-decoration: underline;
    font-size: 20px;
    font-weight: 500;
  }
}


