{
    "main": "Бастысы",
    "home.main.suptitle": "Республикалық қоғамдық бірлестік",
    "home.main.title": "Қазақстандық авторлық құқық иелері қоғамы",
    "home.main.button.consultation": "консультация",
    "home.main.button.personal": "жеке кабинет",
    "home.function.suptitle": "Функциялар",
    "home.function.title": " РҚБ «Қазақстандық құқық иеленушілер қоғамы»",
    "home.function.item1.title": "Сыйақыларды жинау",
    "home.function.item1.text": "Біз авторлық құқықты және сабақтас құқықтарды пайдаланудан түскен авторлық сыйақыларды тиімді түрде жинаймыз, авторлық құқық иелеріне олардың зияткерлік меншігін пайдаланғаны үшін әділ өтемақыға кепілдік береміз.",
    "home.function.item2.title": "Бөлу және төлемдер",
    "home.function.item2.text": "Біз жинақталған қаражаттың авторлық құқық иелері арасында белгіленген келісімдерге немесе заңнамаға сәйкес бөлінуін мұқият қадағалаймыз, бұл процестің дәлдігі мен ашықтығын қамтамасыз етеміз, осылайша әр автор өз шығармашылығын пайдаланудан өз үлесін алады.",
    "home.function.item3.title": "Авторлардың құқықтарын қорғау",
    "home.function.item3.text": "Біз авторлардың құқықтарын бұзушылықтардан, соның ішінде олардың туындыларын келісімсіз заңсыз көшіруден, таратудан немесе пайдаланудан белсенді түрде қорғаймыз, бұл шығармалардың тұтастығы мен авторлық құқығын сақтауға көмектеседі.",
    "home.function.item4.title": "Мүдделердің өкілдігі",
    "home.function.item4.text": "Біз авторлық құқық иелерінің өкілдері ретінде әрекет етеміз, үшінші тұлғалармен келіссөздер жүргіземіз, лицензиялық келісімдер жасаймыз және олардың зияткерлік меншігін пайдалануға байланысты әртүрлі жағдайларда клиенттеріміздің мүдделерін қорғауды қамтамасыз етеміз.",
    "home.about.title": "РҚБ “ҚҚИҚ”",
    "home.about.text": "«Қазақстандық құқық иеленушілер қоғамы» республикалық қоғамдық бірлестігі – авторлар мен сабақтас құқықтар иелерінің мүліктік құқықтарын ұжымдық негізде басқаратын ұйым.",
    "home.about.button": "О компании",
    "home.news.suptitle": "Соңғы оқиғалар",
    "home.news.button": "Толығырақ",
    "home.contacts.suptitle": "СПОСОБЫ СВЯЗИ С НАМИ",
    "home.contacts.title": "Наши контакты",
    "home.form.suptitle": "СҰРАҚТАРЫҢЫЗ БАР МА? ",
    "home.form.title": "Консультация алыңыз",
    "home.form.fields": "міндетті өрістер",
    "form.lebel1": "АТЫ-ЖӨНІ",
    "form.lebel2": "Телефон нөмірі",
    "form.button": "Жіберу",
    "catalog.text": "«Каталог» бетінде сіз авторлық құқық иелері, пайдаланушылар және шетелдік құқықтарды басқару қоғамдары (ҰҚБҰ) туралы ақпаратқа ыңғайлы қол жеткізуді қамтамасыз ететін біздің онлайн тізілімдерге сілтемелерді таба аласыз.",
    "catalog.list1": "Авторлық құқық иеленушілердің каталогы – әртүрлі туындыларға авторлық және сабақтас құқықтарға ие тұлғалардың толық тізімі.",
    "catalog.list2": "Пайдаланушы тізілімі осы жұмыстарды пайдалануға рұқсаты бар адамдарды бақылауға мүмкіндік береді.",
    "catalog.list3": "«Шетелдік ҰҚБҰ» бөлімі шетелде құқықтарды басқаруға уәкілетті халықаралық бірлестіктер туралы ақпаратты қамтиды.",
    "catalog.list4": "Сонымен қатар, парақша керекті авторлық құқық иелерін жылдам және оңай табу үшін іздеуді пайдалану мүмкіндігін береді.",
    "catalog.item1": "Авторлық құқық иеленушілердің каталогы",
    "catalog.item2": "Пайдаланушы тізілімі",
    "catalog.item3": "Шетелдік ҰҚБҰ",
    "catalog.item4": "Авторлық құқық иеленушілерді табу",
    "news": "Жаңалықтар",
    "docs": "Құжаттар",
    "contacts": "Контактілер",
    "about": "Компания жайлы",
    "docs.text": "Құрметті авторлық құқық иеленушілер, бұл бетте біздің ұйымның құжаттары бар: Жарғы, біздің жұмысымызда қолданылатын әртүрлі Ережелер, біздің қызметіміздің нәтижелері (уәкілетті органға есептер, аудиторлық есептер), әртүрлі шарттарға арналған үлгілер.",
    "docs.filter1": "Ұйым құжаттары",
    "docs.filter2": "Ұйым қызметінің нәтижелері",
    "docs.filter3": "Келісімшарт үлгілері",
    "navi.catalog.suptitle": "біздің тізілімдер",
    "about.title": "Құрметті авторлар және сабақтас құқық иелері!",
    "about.text1": "«Қазақстандық авторлық құқық иеленушілер қоғамы» республикалық қоғамдық бірлестігі (бұдан әрі – Қоғам) – авторлық және сабақтас құқықтарды ұжымдық негізде басқаруды жүзеге асыратын ұйым. «Қоғам» ерікті және тең мүшелік, демократиялық өзін-өзі басқару және ашықтық қағидаттары негізінде жұмыс істейді.",
    "about.text2": "Өз миссиясын жүзеге асыру үшін Қоғамда зияткерлік меншікті қорғау саласында көп жылдық тәжірибесі бар мамандардан тұратын пікірлестердің кәсіби және мейірімді командасы бар. Мәселен, Қоғамның бас директоры Үмбеталида Жақыпбек Бейсенбекұлы осы салада 10 жылдан астам қызмет етіп, Қазақстандағы авторлық құқық жүйесінің қалыптасуы мен дамуына зор үлес қосты.",
    "about.text3": "500-ден астам отандық құқық иелері өздерінің меншік құқықтарын басқаруды бізге сеніп тапсырды. Сондай-ақ, біздің қоғамға шетелдік құқық иелері мен шетелдік ұйымдар өздерінің құқықтарын қорғау үшін меншік құқығын басқаруды сеніп тапсырды.",
    "about.text4": "Құрметті авторлық құқық иесі, Сізді авторлық және сабақтас құқықтарыңызды біздің ұйымға тапсыруға және «Қазақстандық авторлық құқық иеленушілер қоғамы» РҚБ толыққанды мүшесі болуға шақырамыз.",
    
    "acredit": "Аккредиттеу",
    "props": "Реквизиттер",
    "partners": "Серіктестер",
    "cabinet": "жеке кабинет",
    "login": "Кіру",
    "login.head": "Кіру",
    "forgot": "Құпия сөз?",
    "register": "Тіркеу",
    "register.role1": "Құқық иесі",
    "register.role2": "Қолданушы",
    "register.submit": "Тіркелу",
    "cabinet.text": "Құрметті авторлық құқық иелері, бұл парақ жеке кабинет болып табылады. Бұл бетті қолданбаларды жасау, қадағалау және сізді қызықтыратын сұрақтар бойынша бізбен байланысу үшін пайдалана аласыз.",
    "cabinet.nav1": "Менің профилім",
    "cabinet.nav2": "Жаңа сұрау жасау",
    "cabinet.nav3": "Менің сұрауларым",
    "cabinet.forgot": "Қалпына келтіру",
    "cabinet.forgot.button": "Орындау",
    "cabinet.forgot.back": "Артқа",
    "cabinet.forgot.title": "Жаңа құпия сөзді енгізіңіз",
    "cabinet.exit": "Шығу",
    "cabinet.exit.confirm": "Сіз шынымен шыққыңыз келе ме?",
    "cabinet.item1": "АЖТ",
    "cabinet.item2": "Келісімшарт нөмірі",
    "cabinet.item3": "Қол қойылған күні",
    "footer.title": "РҚБ “Қазақстандық авторлық құқық иелері қоғамы",
    "footer.text": "'Қазақстандық авторлық құқық иелері қоғамы' республикалық қоғамдық бірлестігі – авторлар мен сабақтас құқықтар иелерінің мүліктік құқықтарын ұжымдық негізде басқаратын ұйым."
}