@import "../../Global/variables.scss";


.catalog {
    &__inner {
        margin-top: 50px;
        padding-bottom: 250px;
    }
    &__text {
        font-weight: 500;
    }
    &__text ul{
        margin: 20px 0 0 0;
    }
    &__text ul li{
        margin: 10px 0;
        list-style: disc;
        font-weight: 700;
    }
    &__item {
    display: flex;
    width: 307px;
    height: 250px;
    border: 3px solid #13559F;
    border-radius: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #13559F;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    }
    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 100px;  
        flex-wrap: wrap;
    }
    &__images {
        margin: 0 0 30px 0;
        width: 100px;
        height: 100px;;
    }
}

@media (max-width: $point1350) {
    .catalog {
        &__text {
            font-size: 15px;
        }
    }
}

@media (max-width: $point1240) {
    .catalog {
        &__text {
            font-size: 14px;
        }
        &__item {
            width: 270px;
            height: 220px;
        }
        &__images {
            width: 80px;
            height: 80px;;
        }
    }
}

@media (max-width: $point1120) {
    .catalog {
        &__text {
            font-size: 14px;
        }
        &__item {
            width: 230px;
            height: 180px;
            font-size: 14px;
        }
        &__images {
            width: 60px;
            height: 60px;;
        }

    }
}

@media (max-width: $point950) {
    .catalog {
        &__text {
            font-size: 12px;
        }
        &__item {
            width: 230px;
            height: 180px;
            font-size: 14px;

        }
        &__images {
            width: 60px;
            height: 60px;;
        }
        &__content {
            margin-top: 50px;
        }

    }
}

@media (max-width: $point550) {
    .catalog {
        &__item {
            margin: 0 auto;
            margin-bottom: 30px;
        }
        &__text {
            font-size: 8px;
            margin-left: 10px;
            ul {
                margin-top: -5px;
            }
        }
        &__inner {
            padding-bottom: 100px;
        }
    }
}

