@import "../../Global/variables.scss";


.News {
    color: #000;


.post {
    display: flex;
    margin: 50px auto;
    &__info {
        margin-right: 50px;
        position: relative;
        .post__date {
            position: absolute;
            bottom: -23px;
            right: 11px;
            color: $white;
            padding: 10px 20px;
            background-color: $primary;
            font-weight: 800;
            font-size: 20px;
        }
    }

    &__img {
        width: 435px;
        height: 300px;
    }
    &__title {
        font-size: 32px;
        margin-bottom: 18px;
        font-family: "PT Sans Narrow", sans-serif;
    }
    &__text {
        line-height: 1.15;
        margin-bottom: 87px;
    }
    &__link {
        color: $secondary;
        font-size: 20px;
        font-weight: 600;
        img {
            margin-left: 9px;
            margin-bottom: -7px;
        }
    }
}

    @media (max-width: $point1440) {
        .post {
            &__title {
                font-size: 28px;
            }
            &__text {
                font-size: 14px;
                margin-bottom: 140px;
            }

            &__img {
                width: 400px;
                height: 280px;
            }
        }
    }

    @media (max-width: $point1240) {
        .post {
            &__text {
                font-size: 12px;
                line-height: 1.7;
                margin-bottom: 120px;
            }

        }
    }

    @media (max-width: $point1120) {
        .post {
            &__title {
                font-size: 27px;
                margin-bottom: 10px;
            }
            &__text {
                font-size: 12px;
                line-height: 1.4;
                margin-bottom: 80px;
            }
            &__img {
                width: 350px;
                height: 240px;
            }
            &__date {
                font-size: 18px !important;
            }
        }
    }

    @media (max-width: $point950) {
        .post {
            &__title {
                font-size: 27px;
                margin-bottom: 10px;
            }
            &__text {
                font-size: 10px;
                line-height: 1.3;
                margin-bottom: 80px;
            }
            &__img {
                width: 350px;
                height: 240px;
            }
            &__link {
                font-size: 17px;
                img {
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }

    @media (max-width: $point820) {
        .post {
            &__title {
                font-size: 23px;
                margin-bottom: 10px;
            }
            &__info {
                margin-right: 20px;
            }
            &__text {
                font-size: 9px;
                line-height: 1.3;
                margin-bottom: 80px;
            }
            &__img {
                width: 300px;
                height: 200px;
            }
            &__date {
                font-size: 15px !important;
            }
            &__link {
                font-size: 17px;
                img {
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }
    
    @media (max-width: $point750) {
        .post {
            &__title {
                font-size: 23px;
                margin-bottom: 5px;
            }
            &__info {
                margin-right: 20px;
            }
            &__text {
                font-size: 8px;
                line-height: 1.3;
                margin-bottom: 40px;
            }
            &__img {
                width: 240px;
                height: 160px;
            }
            &__date {
                font-size: 13px !important;
                bottom: -16px !important;
                padding: 8px 17px;
            }
            &__link {
                font-size: 17px;
                img {
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }


    @media (max-width: $point550) {
        .post {
            margin: 30px 0;
            &__title {
                font-size: 20px;
                margin-bottom: 5px;
            }
            &__info {
                margin-right: 10px;
            }
            &__text {
                font-size: 5.5px;
                line-height: 1.4;
            }
            &__img {
                width: 160px;
                height: 110px;
            }
            &__date {
                font-size: 11px !important;
                bottom: -16px !important;
                padding: 7px 18px !important;
            }
            &__link {
                font-size: 13px;
                img {
                    margin-bottom: -4px;
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }

    @media (max-width: $point400) {
        .post {
            margin: 30px 0;
            &__title {
                font-size: 20px;
                margin-bottom: 5px;
            }
            &__info {
                margin-right: 10px;
            }
            &__text {
                font-size: 5px;
                margin-bottom: 10px;
            }
            &__img {
                width: 120px;
                height: 90px;
            }
            &__date {
                font-size: 8px !important;
                bottom: -10px !important;
                right: 3px !important;
                padding: 6px 10px !important;
            }
            &__link {
                font-size: 11px;
                img {
                    width: 12px;
                    height: 12px;
                    margin-bottom: -3px;
                }
            }
        }
    }
    @media (max-width: $point330) {
        .post {
            margin: 30px 0;
            &__content {
                width: 80%;
            }
            &__title {
                font-size: 16px;
                margin-bottom: 5px;
            }
            &__info {
                margin-right: 10px;
            }
            &__text {
                font-size: 5px;
                margin-bottom: 10px;
                width: 80%;
            }
            &__img {
                width: 100px;
                height: 70px;
            }
            &__date {
                font-size: 8px !important;
                bottom: 0 !important;
                right: -5px !important;
                padding: 6px 10px !important;
            }
            &__link {
                font-size: 11px;
                img {
                    width: 12px;
                    height: 12px;
                    margin-bottom: -3px;
                    margin-left: 5px;
                }
            }
        }
    }
}


