
@import '../../Global/variables';

.login {

    &__inner {
        width: 500px;
        margin: 68px auto 155px;
        text-align: center;
    }

    &__profile {
        padding: 37px;
        border: 3px solid $secondary;
        border-radius: 50%;
        margin-bottom: 50px;
    }
    &__form {
        input {
            display: block;
            width: 100%;
            border: 4px solid $secondary;
            margin-bottom: 25px;
            border-radius: 15px;
            padding: 9px 0px;
            padding-left: 18px;
            outline: none;
            
            &::placeholder, & {
                font-size: 18px;
                font-weight: 600;
                color: $secondary;  
            }
        }
        
    }


        button {
            width: 230px;
            padding: 13px 0;
            border-radius: 20px;
            border: 4px solid $secondary;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 40px;
        }

    &__forgot {
        background-color: transparent;
        color: $secondary;
        margin-right: 40px;
    }

    &__enter {
        background-color: $secondary;
        color: $white;
        border: 3px solid $primary;
    }

    &__register {
        font-size: 20px;
        color: $secondary;
        text-decoration: underline;
        font-weight: 700;
    }
}