@import '../../Global/variables';


.myreq {
    .myreq__inner {
        display: flex;
        justify-content: space-between;
        margin-bottom: 165px;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        width: 280px;
        &__title {
            color: $secondary;
            font-size: 18px;
            margin-bottom: 28px;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-weight: 700;
            img {
                margin-right: 50px;
            }
        }
        &__line {
            height: 1px;
            width: 100%;
            background-color: $secondary;
            margin-bottom: 28px;
        }
    }

    &__search {
        max-width: 920px;
        text-align: center;
        width: 920px;
        input {
            width: 920px;
            max-width: 920px;
        }
    }
    .req__open {
        color: $white;
        padding: 10px 17px;
        border-radius: 10px;
        background-color: $secondary;
        font-size: 12px;
        margin-bottom: 10px;
    }
    
    &__table {
        width: 955px;
        border: 4px solid $primary;
        border-radius: 15px;
        text-align: center;
        th {
            padding: 13px 0;
            color: $secondary;
            font-weight: 600;
            font-size: 20px;
        }
        th, td {
            border: 3px solid $primary;
        }
        td {
            padding: 16px 0;
            font-size: 14px;
            color: $primary
        }
        th:first-child {
            padding: 13px 30px;
        }
        th:last-child {
            width: 120px;
        }
    }
}