@import "../../Global/variables";

.ocup {
    &__title {
        margin-bottom: 40px;
        font-size: 20px;
    }
    &__info {
        font-weight: 600;
    }
    &__inner {
        color: $primary;
        margin-top: 50px;
        margin-bottom: 110px;
    }
    .list {
        &__item {
            padding-top: 25px;
            &:hover {
                background-color: #d9d5d5;
            }
        }
        &__text {
            margin-bottom: 15px;

        }
        
        &__content {
            display: flex;
            justify-content: space-between;
            margin-left: 50px;
            width: 1300px;
        }
        &__line {
            width: 100%;
            height: 1px;
            background-color: $primary;
        }
    }
}