{
    "main": "Главная",
    "home.main.suptitle": "Республиканское общественное объединение",
    "home.main.title": "казахстанское общество правообладателей",
    "home.main.button.consultation": "консультация",
    "home.main.button.personal": "личный кабинет",
    "home.function.suptitle": "функции",
    "home.function.title": "РОО “Казахстанское Общество Правообладателей”",
    "home.function.item1.title": "Сбор вознаграждения",
    "home.function.item1.text": "Мы осуществляем эффективный сбор вознаграждений от использования авторских и смежных прав, гарантируя справедливое вознаграждение для правообладателей за использование их интеллектуальной собственности.",
    "home.function.item2.title": "Распределение и выплаты",
    "home.function.item2.text": "Внимательно следим за распределением собранных средств между правообладателями в соответствии с установленными договоренностями или законодательством, обеспечивая точность и прозрачность в процессе, чтобы каждый автор получил свою долю от использования своего творчества.",
    "home.function.item3.title": "Защита прав авторов",
    "home.function.item3.text": "Выступаем в роли представителей правообладателей, ведем переговоры с третьими сторонами, заключаем лицензионные соглашения и обеспечиваем защиту интересов наших клиентов в различных ситуациях, связанных с использованием их интеллектуальной собственности.",
    "home.function.item4.title": "Представительство интересов",
    "home.function.item4.text": "Мы осуществляем эффективный сбор вознаграждений от использования авторских и смежных прав, гарантируя справедливое вознаграждение для правообладателей за использование их интеллектуальной собственности.",
    "home.about.title": "РОО “КОП”",
    "home.about.text": "Республиканское общественное объединение 'Казахстанское Общество Правообладателей' является организацией по управлению имущественными правами авторов и обладателей смежных прав на коллективной основе.",
    "home.about.button": "О компании",
    "home.news.suptitle": "Последние события",
    "home.news.button": "Подробнее",
    "home.contacts.suptitle": "СПОСОБЫ СВЯЗИ С НАМИ",
    "home.contacts.title": "Наши контакты",
    "home.form.suptitle": "ОСТАЛИСЬ ВОПРОСЫ?",
    "home.form.title": "Получите консультацию",
    "home.form.fields": "ОБЯЗАТЕЛЬНЫЕ ПОЛЯ",
    "form.lebel1": "ФИО",
    "form.lebel2": "Телефон нөмірі",
    "form.button": "Отправить",
    "catalog.text": "На странице 'Каталог' вы найдете ссылки на наши онлайн реестры, обеспечивающие удобный доступ к информации о правообладателях, пользователях и иностранных обществах управления правами (ОКУП).",
    "catalog.list1": "Каталог правообладателей представляет собой полный список лиц, имеющих авторские и смежные права на различные произведения.",
    "catalog.list2": "Реестр пользователей позволяет отслеживать лиц, имеющих разрешение на использование этих произведений.",
    "catalog.list3": "Раздел 'Иностранные ОКУПы' содержит информацию о международных ассоциациях, уполномоченных управлять правами за рубежом.",
    "catalog.list4": "Кроме того, на странице представлена возможность использовать поиск для быстрого и удобного нахождения нужных правообладателей.",
    "catalog.item1": "Каталог правообладателей",
    "catalog.item2": "Реестр пользователей",
    "catalog.item3": "Иностранные окупы",
    "catalog.item4": "Поиск правообладателей",
    "news": "Новости",
    "docs": "Документы",
    "contacts": "Контакты",
    "about": "О компании",
    "docs.text": "Уважаемые правообладатели, на этой странице размещены документы нашей организации: Устав, свидетельства об аккредитации, свидетельство на товарный знак, различные Положения, которые используются в нашей работе, результаты нашей деятельности (отчеты в уполномоченный орган, аудиторские отчеты), шаблоны различных договоров.",
    "docs.filter1": "Документы организации",
    "docs.filter2": "Результаты деятельности организации",
    "docs.filter3": "Шаблоны договоров",
    "navi.catalog.suptitle": "НАШИ РЕЕСТРЫ",
    "about.title": "Уважаемые авторы и обладатели смежных прав!",
    "about.text1": "Республиканское общественное объединение «Казахстанское Общество Правообладатели» (далее - Общество) является организацией по управлению авторскими и смежными правами на коллективной основе. «Общество» осуществляет свою деятельность на основе принципов добровольного и равноправного членства, демократического самоуправления и гласности",
    "about.text2": "Для осуществления своей миссии  «Общество» имеет профессиональную и дружную команду единомышленников, состоящую из специалистов, имеющих многолетний опыт в сфере защиты интеллектуальной собственности. К примеру, Генеральный директор  « Общество » Умбеталиеа Жакыпбек Бейсенбекович работает в данной сфере  более 10 лет и внес немалую лепту в становление и развитие системы авторского права в Казахстане.",
    "about.text3": "Управление своими имущественными правами нам доверили уже свыше 500 отечественных правообладателей. Также нашему обществу защиту своих прав доверили зарубежные правообладатели и зарубежные организации по управлению имущественными правами.",
    "about.text4": "Уважаемый правообладатель, предлагаем Вам доверить свои авторские и смежные права нашей организации и стать полноправным членом РОО «Казахстанское Общество Правообладатели».",
    
    "acredit": "Аккредитация",
    "props": "Реквизиты",
    "partners": "Партнеры",
    "cabinet": "личный кабинет",
    "login": "Войти",
    "login.head": "Вход",
    "forgot": "Забыли пароль?",
    "register": "Регистрация ",
    "register.role1": "Правообладатель",
    "register.role2": "Пользователь",
    "register.submit": "Зарегистрироваться",
    "cabinet.text": "Уважаемые правообладатели, данная страница является личным кабинетом. Данная страница может использоваться вами для создания, отслеживания заявок для связи с нами по интересующим вас вопросам",
    "cabinet.nav1": "Мой профиль",
    "cabinet.nav2": "Создать новую заявку",
    "cabinet.nav3": "Мои заявки",
    "cabinet.forgot": "Сбросить пароль",
    "cabinet.forgot.button": "Сбросить",
    "cabinet.forgot.back": "Отмена",
    "cabinet.forgot.title": "Введите новый пароль",
    "cabinet.exit": "Выйти",
    "cabinet.exit.confirm": "Вы действительно хотите выйти?",
    "cabinet.item1": "ФИО",
    "cabinet.item2": "Номер договора",
    "cabinet.item3": "Дата подписания",
    "footer.title": "РОО “Казахстанское Общество правообладателей”",
    "footer.text": "Республиканское общественное объединение 'Казахстанское Общество Правообладателей' является организацией по управлению имущественными правами авторов и обладателей смежных прав на коллективной основе."





}