@import '../Global/variables';


.account {

    &__content {
        margin-bottom: 325px;
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
    }

        .sidebar {
            display: flex;
            flex-direction: column;
            width: 280px;
            &__title {
                color: $secondary;
                font-size: 18px;
                margin-bottom: 28px;
                text-decoration: none;
                display: flex;
                align-items: center;
                font-weight: 700;
                img {
                    margin-right: 50px;
                }
            }
            &__line {
                height: 1px;
                width: 100%;
                background-color: $secondary;
                margin-bottom: 28px;
            }
        }

    &__photo {
        border: 3px solid $secondary;
        border-radius: 50%;
        padding: 37px;
        margin-right: 50px;
        width: 125px;
        height: 125px;
    }

    &__info {
        display: flex;
        justify-content: space-between; 
    }

    &__items {
        display: flex;
        
    }
    &__item {
        font-size: 20px;
        color: $secondary;
        font-weight: 600;
        &:first-child {
            width: 137px;
            margin-right: 85px;
        }
    }
    &__tag {
        margin-bottom: 14px;
    }
    &__data {
        text-decoration: underline;
    }
    &__data {
        margin-bottom: 50px;
    }
    &__btns {
        width: 175px;
        font-size: 20px;
        button {
            color: $white;
            font-weight: 600;
            outline: none;
            border: none;
            border-radius: 15px;
        }
    }
    .pass__reset {
        padding: 16px 36px;
        background-color: $secondary;
        line-height: 1.3;
        margin-bottom: 23px;
    }
    .exit {
        padding: 11px 52px;
        background-color: #9F1313;
    }
    .modal {
        width: 100%;
        height: 100%;
        z-index: 100;
        background-color: #000000bc;

        display: none;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        &.open {
            display: flex;
        }
        &__content {
            width: 500px;
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
        }
        &__title {
            font-size: 45px;
            font-weight: 600;
            color: $primary;
            margin-bottom: 20px;
        }
        &__input {
            padding: 4px;
            width: 350px;
            border: 3px $primary solid;
            outline-color: rgba($primary, 0.7);
            border-radius: 10px;
            font-size: 20px;
            color: $primary;
            margin-bottom: 30px;
            &::placeholder {
                color: $primary;
                font-size: 20px;
            }
        }
        &__buttons button {
            border-radius: 15px;
            padding: 10px 20px;
            transition: all 0.15s linear;
            border: 3px solid $secondary;

        }
        &__btn {
            margin-right: 30px;
            color: $white;
            background-color: $secondary;
        }
        &__close {
            color: $primary;
            background-color: transparent;

        }
    }
}


body.modal-open {
    overflow: hidden;

}

