
@import "../Global/variables.scss";


.navigation {
    &__container {
        width: 100%;
        margin: 0;
        background-color: $secondary;
        &:last-child {
            background-color: $primary;
        }
    }
    &__up {
        margin-top: 0 !important;
    }

    &__down {
        padding: 13px 0;
        margin-top: 0 !important;
        span {
            color: $white;
            font-weight: 600;
            font-size: 20px;
        }
        span, img {
            margin-right: 16px;
        }
        img {
            margin-bottom: -2px;
        }
        &-item {
            display: flex;
            align-items: center;
        }
    }
    &__suptitle, &__title {
        color: $white;
        text-transform: uppercase;
        margin: 0;
    }
    &__suptitle {
        font-family: "PT Sans Narrow", sans-serif;
        font-size: 25px;
        padding-top: 40px;
        font-weight: 700;
    }
    &__title {
        font-size: 50px;
        font-weight: 800;
        padding-bottom: 40px;
    }

    @media (max-width: $point1440) {
        .navigation  {
            &__title {
                font-size: 40px;
            }
            &__suptitle {
                font-size: 21px;
            }
            &__down {
                span {
                    font-size: 18px;
                }
            }
        }
    }
    @media (max-width: $point1240) {
        .navigation  {
            &__title {
                font-size: 35px;
                padding-bottom: 25px;
            }
            &__suptitle {
                font-size: 19px;
                padding-top: 25px;
            }
            &__down {
                padding: 11px;
                span {
                    font-size: 15px;
                }
                img {
                    width: 20px;
                    margin-bottom: -1px;
                }
                span, img {
                    margin-right: 10px;
                    
                }
            }
        }
    }

    @media (max-width: $point950) {
        .navigation  {
            &__title {
                font-size: 30px;
                padding-bottom: 20px;
            }
            &__suptitle {
                margin-left: 2px;
                font-size: 16px;
                padding-top: 20px;
            }
            &__down {
                padding: 7px;
                span {
                    font-size: 12px;
                }
                img {
                    width: 15px;
                    margin-bottom: -1px;
                }
                span, img {
                    margin-right: 8px;
                    
                }
            }
        }
    }
}