@import '../../Global/variables.scss';


.docs {
    &__text {
        font-size: 17px;
        line-height: 1.25;
        margin-bottom: 85px;   
        font-weight: 500; 
    }


    &__item {
        display: inline-block;
        margin-bottom: 28px;
    }
    &__items {
        display: flex;
        flex-direction: column;
    }
    &__title {
        margin-bottom: 16px;

            font-weight: 700;
            font-size: 22px;
            text-decoration: underline;
            color: $secondary;

    }
    &__content {
        display: flex;
        margin-bottom: 300px;
    }
    &__subtitle {
        display: block;
        font-size: 18px;
        color: $secondary;
        margin-bottom: 16px;
    }
    &__downloads {
        color: $secondary;
        font-weight: 500;
        font-size: 18px;
        button {
            color: #9F1313;
            border: none;
            outline: none;
            background-color: transparent; 
        }
    }

    // Sidebar

    &__sidebar {
        display: flex;
        flex-direction: column;
        width: 310px;
        margin-right: 150px;
    }
    .sidebar {
        &__title {
            color: $secondary;
            font-size: 18px;
            margin-bottom: 28px;
            font-weight: 700;
        }
        &__line {
            height: 1px;
            width: 100%;
            background-color: $secondary;
            margin-bottom: 28px;
        }
    }
}

.props {
    &__title {
        color: $secondary;
        font-weight: 600;
        font-size: 40px;
        text-decoration: underline;
        margin-bottom: 30px;
    }
    &__item {
        font-size: 20px;
        font-weight: 500;
        color: $secondary;
        margin-bottom: 20px;
    }
}