@import "../../Global/variables.scss";


.about {
    &__inner {
        margin-bottom: 300px !important;
    }

    &__title {
        font-weight: 700;
        margin-bottom: 40px;
        text-align: center;
        font-size: 30px;
    }
    &__dest {
        font-size: 18px;
        font-weight: 600;
        font-size: 20px;
    }
}

@media (max-width: $point1350) {
    .about {
        &__dest {
            font-size: 16px;
        }
        &__title {
            font-size: 24px;
        }
    }
}

@media (max-width: $point950) {
    .about {
        &__dest {
            font-size: 14px;
        }
        &__title {
            font-size: 18px;
        }
    }
}

@media (max-width: $point750) {
    .about {
        &__dest {
            font-size: 12px;
        }
        &__title {
            font-size: 16px;
            margin-bottom: 20px;
        }
    }
}

@media (max-width: $point400) {
    .about {
        &__dest {
            font-size: 9px;
        }
        &__title {
            font-size: 14px;
            margin-bottom: 10px;
        }
    }
}
